<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:title="Create Post"
    app:titleTextColor="@color/colorTextPrimaryWhite">
    <Button
        android:id="@+id/btnPost"
        android:layout_width = "wrap_content"
        android:layout_height = "match_parent"
        android:layout_gravity ="right"
        android:text = "@string/post"
        android:textColor="@color/colorWhiteDisabled"
        android:background="?selectableItemBackgroundBorderless" />

</android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/txtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Start Writing..."
        android:textColor="@color/colorTextPrimaryBlack"
        android:background="#00000000"/>

</LinearLayout>


