<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="com.spaceuptech.kraft.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/lblNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Elon Musk"
        android:textSize="30sp"
        android:textColor="@color/colorTextPrimaryWhite"/>

    <TextView
        android:id="@+id/lblBioProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEO at SpaceX, Tesla, Hyperloop, The Boring Company. I love building rockets and want to die on mars. Future is here!"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecondaryWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorDividerWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/lblPostsCounterProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="106"
                android:textColor="@color/colorTextPrimaryWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Posts"
                android:textColor="@color/colorTextSecondaryWhite"/>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/lblProfileViewsCounterProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="183"
                android:textColor="@color/colorTextPrimaryWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Profile Views"
                android:textColor="@color/colorTextSecondaryWhite"/>
        </LinearLayout>
        

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorDividerWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/lblEmailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="elonmusk@spaceX.com"
            android:textColor="@color/colorTextPrimaryWhite"
            android:drawableLeft="@drawable/ic_email_white"
            android:drawablePadding="8dp"/>
    </LinearLayout>





</LinearLayout>

